{
    "name": "nrutman/contacts-sync",
    "description": "A Symfony console application to sync contacts from Planning Center to Google Groups",
    "type": "project",
    "authors": [
        {
            "name": "Nate Rutman",
            "email": "nathan.rutman@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "guzzlehttp/guzzle": "^6.3",
        "phpunit/phpunit": "^8.4",
        "symfony/console": "^4.3",
        "symfony/yaml": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Sync\\": "src/",
            "SyncTest\\": "tests/"
        }
    },
    "scripts": {
        "cs": "php-cs-fixer fix --config=.php_cs.dist -v --diff --dry-run",
        "cs-fix": "php-cs-fixer fix --config=.php_cs.dist -v --diff",
        "test": "phpunit -c ."
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "mockery/mockery": "^1.2",
        "roave/security-advisories": "dev-master"
    }
}
